# Kotlin

./: build.gradle  settings.gradle
aidl1/: build.gradle
aidl1/src/androidTest/java/com/example/aidl1/: ExampleInstrumentedTest.kt  IMyAidlInterface.java
aidl1/src/main/: AndroidManifest.xml
aidl1/src/main/aidl/com/example/aidl1/: IMyAidlInterface.aidl  Person.java  Person.kt
aidl1/src/main/java/com/example/aidl1/: MainActivity.kt  MyService.kt
aidl1/src/main/res/values/: strings.xml
aidl1/src/test/java/com/example/aidl1/: ExampleUnitTest.kt
aidl2/: build.gradle
aidl2/src/androidTest/java/com/example/aidl2/: ExampleInstrumentedTest.kt
aidl2/src/main/: AndroidManifest.xml
aidl2/src/main/aidl/aidl1/: Person.aidl  Person.java
aidl2/src/main/aidl/com/example/aidl1/: IMyAidlInterface.aidl  Person.java
aidl2/src/main/res/values/: strings.xml
app/: build.gradle
app/schemas/com.example.kotlin.jetpack.paging.ArticleDB/: 1.json
app/schemas/com.example.kotlin.jetpack.room.MyDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: A.java
app/src/main/java/com/example/kotlin/: App.kt  ApplicationTestActivity.kt  LayoutManagerActivity.kt  MainActivity.kt  MyLayoutManager.kt  Test.kt
app/src/main/java/com/example/kotlin/flow/: ApplicationTestActivity.kt
app/src/main/java/com/example/kotlin/jetpack/hilt/: AnalyticsService.kt  DataSource.kt  HiltActivity.kt  HiltModel.kt  TestModule.kt
app/src/main/java/com/example/kotlin/jetpack/lifecycle/: LifeCycleActivity.kt  LifeCycleServicee.kt  MyComponent.kt  ProcessObserve.kt  README.md  T1.kt  lifeCycle.md
app/src/main/java/com/example/kotlin/jetpack/livedata/: LiveDataActivity.kt  LiveDataModel.kt  README.md
app/src/main/java/com/example/kotlin/jetpack/navigation/: Nav1Fragment.kt  Nav2Fragment.kt  Nav3Fragment.kt  NavigationActivity.kt  README.md
app/src/main/java/com/example/kotlin/jetpack/paging/: ArticleAdapter.kt  ArticleBoundaryCallback.kt  ArticleDao.kt  ArticleDataSource.kt  ArticleModel.kt  ArticleRoomModel.kt  PagingActivity.kt
app/src/main/java/com/example/kotlin/jetpack/room/: DataBaseActivity.kt  DataBaseModel.kt  MyDataBase.kt  Student.kt  StudentDao.kt  Up.kt  UpDao.kt
app/src/main/java/com/example/kotlin/jetpack/viewmodel/: ModelFragment.kt  MyModel.kt  README-Activity.md  README-Fragment.md  README-SAVEDSTATE.md  SavedStateModel.kt  T11.java  TestView.kt  ViewModelActivity.kt
app/src/main/java/com/example/kotlin/jetpack/workmanager/: CoroutineApkWorker.kt  DownApkWorker.kt  RxApkWorker.kt  WorkManagerActivity.kt
app/src/main/java/com/example/kotlin/kotlin/: Function.kt  JavaTest.java  KTest.kt  Lambda.kt  MainActivity.kt  README.md  Test.kt
app/src/main/java/com/example/kotlin/kotlin/object/: Bird.kt  Bird4.kt  IFlyer.kt  O1.kt  O2.kt  O3.kt  O4.kt  O5.kt  O6.kt  O7.java  O8.kt
app/src/main/java/com/example/kotlin/module/: Article.kt  HiltData.kt
app/src/main/java/com/example/kotlin/net/: API.kt  BaseData.kt  BaseList.kt  Net.kt
app/src/main/java/com/example/kotlin/recycle/: LayoutManagerActivity.kt  MyLayoutManager.kt  MyListAdapter.kt  MyListAdapterActivity.kt
app/src/main/java/com/example/kotlin/sdk/: SharedPreferences.md
app/src/main/res/layout/: activity_application_test.xml  activity_data_base.xml  activity_hilt.xml  activity_layout_manager.xml  activity_live_data.xml  activity_my_list_adapter.xml  activity_navigation.xml  activity_paging.xml  activity_view_model.xml  activity_work_manager.xml  fragment_model.xml  fragment_nav1.xml  fragment_nav2.xml  fragment_nav3.xml  item_article_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/kotlin/: ExampleUnitTest.kt
application/src/main/: AndroidManifest.xml
dex/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
qqq/: build.gradle
qqq/src/main/: AndroidManifest.xml
(+10 files in other folders)
